<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>人民的遭遇（七、法院的不作为与乱作为）</title>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #F8F8F2;
  background-color: #282828;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #282828;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #dbdbbd;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #F8F8F0;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #dbdbbd;
  border-color: #515151;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #515151;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #ffffff;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #515151;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #ffffff;
  background-color: #3c3c3c;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #323232;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #ffffff;
  border: 1px solid #515151;
  border-bottom: 2px solid #424242;
  background-color: #3c3c3c;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #F8F8F2;
  background-color: #49483E;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282828;
  color: #F8F8F2;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(255, 255, 255, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(255, 255, 255, 0.1);
}
pre.editor-colors .gutter {
  background-color: #303030;
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: #49483E;
}
pre.editor-colors .invisible {
  color: #F8F8F2;
}
pre.editor-colors .cursor {
  border-color: #F8F8F0;
}
pre.editor-colors .selection .region {
  background-color: #49483E;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #888;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading {
  color: #A6E22E;
  font-weight: bold;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--underline {
  color: #E6DB74;
  text-decoration: underline;
}
pre.editor-colors .syntax--gfm .syntax--bold {
  font-weight: bold;
}
pre.editor-colors .syntax--gfm .syntax--italic {
  font-style: italic;
}
pre.editor-colors .syntax--gfm .syntax--raw {
  color: #66D9EF;
}
pre.editor-colors .syntax--gfm .syntax--variable.syntax--list {
  color: #F92672;
  font-weight: bold;
}
pre.editor-colors .syntax--gfm .syntax--link {
  color: #CCC;
}
pre.editor-colors .syntax--gfm .syntax--link .syntax--entity {
  color: #AE81FF;
}
.syntax--comment {
  color: #75715E;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--language,
.syntax--constant.syntax--numeric,
.syntax--constant.syntax--other {
  color: #AE81FF;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: none;
  color: #A6E22E;
}
.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}
.syntax--entity.syntax--name.syntax--instance {
  color: #66D9EF;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #F92672;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: none;
  color: #A6E22E;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}
.syntax--invalid.syntax--deprecated {
  background-color: #AE81FF;
}
.syntax--keyword {
  color: #F92672 !important;
}
.syntax--meta.syntax--tag {
  color: #F8F8F2;
}
.syntax--storage {
  color: #F92672;
}
.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}
.syntax--string {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function {
  color: #66D9EF;
}
.syntax--support.syntax--class,
.syntax--support.syntax--type {
  font-style: italic;
  color: #66D9EF;
}
.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}
.syntax--variable.syntax--language.syntax--python,
.syntax--variable.syntax--language.syntax--js {
  color: #F92672;
}
.syntax--class.syntax--jade {
  color: #AE81FF;
}
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
.syntax--js .syntax--template .syntax--element .syntax--quasi.syntax--begin,
.syntax--js .syntax--template .syntax--element .syntax--quasi.syntax--end,
.syntax--js .syntax--template .syntax--element .syntax--language {
  color: #F92672;
}
.syntax--js .syntax--template .syntax--element .syntax--variable,
.syntax--js .syntax--template .syntax--element .syntax--brace,
.syntax--js .syntax--template .syntax--element .syntax--comma {
  color: #F8F8F2;
}
.syntax--js .syntax--template .syntax--element .syntax--constant {
  color: #AE81FF;
}
.syntax--json .syntax--key .syntax--string {
  color: #a6e22e;
}
</style>

  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <h1>七、法院的不作为与乱作为（连载1-9）</h1>
<h2>——“百姓工程”开发商悲惨遭遇纪实</h2>
<ul>
<li><a href="https://jinhzh.github.io/index.html"><strong>写在纪实之前–作者的话</strong></a></li>
<li><a href="https://jinhzh.github.io/0.html"><strong>序、人民的身世</strong></a></li>
<li><a href="https://jinhzh.github.io/1.html"><strong>一、“百姓工程”被非法查封8个月</strong></a></li>
<li><a href="https://jinhzh.github.io/2.html"><strong>二、息事宁人之情，枉法贪赃之疑</strong></a></li>
<li><a href="https://jinhzh.github.io/3.html"><strong>三、规划变来变去，是善意还是诡计</strong></a></li>
<li><a href="https://jinhzh.github.io/4.html"><strong>四、从补偿款不能兑现，看“政务”何其荒唐</strong></a></li>
<li><a href="https://jinhzh.github.io/5.html"><strong>五、政府乱作为不作为导致债务剧增还帐无望，黑恶势力纷起</strong></a></li>
<li><a href="https://jinhzh.github.io/6.html"><strong>六、公安机关的不作为与乱作为</strong></a></li>
<li><a href="https://jinhzh.github.io/7.html"><strong>七、法院的不作为与乱作为</strong></a></li>
<li><a href="https://jinhzh.github.io/8.html"><strong>八、关于责任人与“保护伞”</strong></a></li>
<li><a href="https://jinhzh.github.io/9.html"><strong>九、良心未泯仁义在，利剑高悬我期待</strong></a></li>
</ul>
<hr>
<p>省委省政府2016年5月4日颁布《关于进一步优化全省发展环境的意见》（以下简称《意见》），第2条“坚决砍掉各类无谓的证明和繁琐的手续”，第15条“严格规范公正文明执法，杜绝随意执法。对于随意执法、滥用行政自由裁量权的，要严格问责，问题严重的要给予党纪、政纪处分乃至法律惩处”，第18条“严格整治司法不严格、不规范、不公正的问题”，第19条“注重改进办案方式方法，防止办案时对企业正常生产经营活动产生负面影响。慎重选择办案时机和方式，慎重使用搜查、扣押、冻结、拘留、逮捕等措施，不轻易扣押企业财物”，第26条“整治庸政、懒政、怠政现象”等对应的不良现象在法院的审判和执行工作中都不同程序地大量存在。</p>
<h5>（一）缺乏全局观念，背景《意见》第19条</h5>
<p>在2017年5月8日《致债主的公开信》及每次法院的庭审中，我们都认真申明企业债务问题形成的背景及我们的态度。在法庭审理中要全面系统问题，不要因审理和裁定工作不当而造成解决问题的困境而束缚了问题的解决。而多数法官不考虑政府职能部门给企业造成的损失和困境，只从自己审理的案子入手，矛头直向欠债的企业和企业家，甚至视企业家为“老赖”。一方面这本身不公平；另一方面，简单对企业及金宏韬个人财产进行查封保全，使得企业对本来可以销售、抵押代款进一步盘活资金的房产失去支配权，因此，卡死了“解套”的一条重要途径。同时，也背景了《关于进一步优化全省发展环境的意见》第19条“注重改进办案方式方法，防止办案时对企业正常生产经营活动产生负面影响。慎重选择办案时机和方式，慎重使用搜查、扣押、冻结、拘留、逮捕等措施，不轻易扣押企业财物”。</p>
<h5>（二）“随意执法”、“滥用自由裁量权”大量存在</h5>
<p>1.对金宗悦行政拘留是明显错误的决定</p>
<p>2017年8月2日北林区法院执行厅法官LJF等将金宗悦从辽宁大石桥拘捕当晚押往拘留所。8月4日送达且签署于8月4日的拘留决定书，表述的理由是“拒不履行法律文书确定的给付义务”。
我以委托代理人的身份于2017年8月4日提交了《行政拘留复议申请书》，全文如下：“申请人于昨天被北林区人民法院执行厅从辽宁以行政拘留名义强行带入拘留所，同时扣押尚有借贷抵押关系的梅赛德斯奔驰汽车GLK260。申请人认为，北林区人民法院认定事实不实，适用法律规定有误，建议撤销拘留决定并申请复议。事实和理由如下：</p>
<p>“2016年8月22日，金宗悦因父亲金宏韬公司业务需要，向李某以民间借贷38万元，约定2016年10月还款。后因政府“退红线”补偿款没有及时兑现而不能按时偿还。经法院调解约定2017年6月30日本息一次付清，但是，因规划局调整规划等原因导致公司先后被迫停工两年多，由此造成的巨额经济损失没能及时赔偿或补偿等原因，仍无法偿还债务。法院执行厅要求提供个人财产报告，金宗悦如期如实提供了个人财产证明，并且由绥化市广建房地产开发有限公司及法人代表出具了《关于金宗悦为公司借款的证明与承诺》公函。金宗悦及公函都明确表示，因上述原因无现钱可还，但是，愿以可支配房产抵偿债务。李某不太愿意以房产抵押，故拖延至今。</p>
<ul>
<li>
<p>1）金宗悦无“拒不偿还”、欺瞒或不配合法院等“民诉法”及“司法解释”所述适用行政拘留条款。</p>
</li>
<li>
<p>2）法院在提供财产证明后不调查了解，也不与当事人或代理人沟通直接采取拘留当事人并同时扣押财产之做法鲜有案例。</p>
</li>
<li>
<p>3）我们多次向有关法官以口头或书面形式说明，绥化市广建房地产开发有限公司及法人代表债务及不能及时偿还与政府职能部门不作为、乱作为有关，不宜简单‘执法’以免激化矛盾。
鉴于以上事实和法律规定，建议撤销行政拘留决定。”</p>
</li>
</ul>
<p>民间放贷者（车辆两次借贷抵押车主）邵智平已2017年8月10日执借贷抵押担保车辆的协议向北林区法院提交《案外人执行异议申请书》，并说明“因金宗悦照顾生病的父亲等原因，向我提出借用该车，基于朋友关系及我个人尚有车使用，故同意借给他”。</p>
<p>对于以上事实，绥化中院执行庭不做任何实际调查即简单驳回。</p>
<p>通过金宗悦被拘留后媒体消息发现，此次拘留之前法院做了大量现场报道联线、拍摄视频等准备工作，而唯独不完成申请、批准拘留的法律手续。因此，拘留背景并不适合“紧急情况”！只能归于无合法手续执法的程序违法！在复议申请过程中LJF还为在执法中未完善执法手续说谎，反映了工作的严重不尽责和不诚信！金宗悦从拘留所释放时被自称是黑社会的高利贷者伙同他人堵门殴打，从知情范围讲LJF和值班民警YD有通风报信嫌疑！在委托人向LJF要求取被拍卖车内资料时，LJF一直坚持必须当事人当面书写委托书的无理要求！</p>
<p>综上所述，无论金宗悦行政拘留还是中院执行庭驳回复议，都是明显错误的决定。</p>
<p>2.绥化市中级人民法院荒唐的“悬赏公告”</p>
<p>2018年3月1日，《绥化晚报》刊登“绥化市中级人民法院执行悬赏公告”多则。其中第一则的悬赏理由是：“被执行人金宏韬隐藏财产和行踪，拒不偿还申请执行人的借款154万元。本院已将金宏韬纳入失信被执行人名单”。</p>
<p>而事实是：金宏韬对民间借贷债务的态度明确且公开，金宏韬、公司及委托代理人金宏章签名《致债主的公开信》中已表明政府职能乱作为、不作为导致的公司困境，及在现行情况下的可能还债渠道和方式，有郑重承诺并且公布委托代理人电话，以及处理债务问题建立的微信交流平台的二维码。长时间以来，我和委托代理律师频繁往返于法院及公安机关之间，庭审法官也都依公布的联系方式与我们保持顺畅联系。而“本悬赏案”执行法官从无送达或电话联系联系当事人、代理人的行为，法院即公布“悬赏公告”。另外，金宏韬个人及公司财产均已被北林区法院查封保全，无可隐藏的财产。在历次庭审中均明确表示“服从法官依法判决或裁定”，此类意见均可查各案判决或裁定书。原告廖某作为银行公职人员发放高利贷属违法和违纪行为，法官对此视而不见竟然案跳过欠债人等前3个被告，悬赏缉拿因提供担保被列第4被告的金宏韬？！此“悬赏公告”荒唐至极！</p>
<p>3.法官存在多起偏袒高利贷的裁定，至少客观上充当保护伞</p>
<p>在吕某案、周某案、廖某案、孙某案、李某案、希某案、青岗农信社案、郑某案中都分别存在着明显的审理不严格、不规范，产权保全不合法律规定，评估不规范、不合理现象。主要表现在逻辑关系不严谨的“事实”不予核实；多位证人证言出现明显差异时不深入询问；在款项交付存在明显疑点时，不依《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二条、第十六条法律规定审理等。表现出明显偏向高利贷者的倾向，给黒恶势力充当了保护伞。在市信访局的督办下，目前吕某案、周某案、孙某案已列入重审程序。此列入重审程序三案主审法官均为ZHGW，他主审的判决书中存在代理人职务错误、财务数字表达错误，尤其严重和可笑的是将吕某案的内容考贝到周某案的判决书中。这样的工作态度怎能审理利益攸关案子，这样的人怎么当法院。尽管三案列入重审，结果还不得而知；从反馈意见的法院口气看，三案判决列入重审程序，其中不合法律规定的财产保全似乎并没列入重审程序。而且，其它不合理审定或保全问题还大量存在。</p>
<h5>（三）“司法不严格、不规范、不公正”问题并不鲜见</h5>
<p>我曾被法官要求过“证明我妈是我妈”（李克强语）之类的事。我母亲、弟弟的家被门锁眼被堵死且灌胶水，水电暖均被破坏，公司办公室也被强占，户口拿不出来，派出所依规不给开证明，法官确“依规”要证明我和我弟弟的关系（且在我已在多次初审出庭的前提下），还肯请我们配合。</p>
<p>在诸多经济案的庭审中，原本现状无执行能力，法官却一定要做出个执行时间的“承诺”，并解释“到时候我们好交给执行厅”。做不到的事被要求承诺，兑现不了就只能被“老赖”。</p>
<p>判决书上丢三落四、词不达意，甚至案件内容张冠李戴现象还经常出现；这样的法官做“生死”、“输赢”的判决，怎能让人放心。</p>
<p>要求在空白法律文书上的签字的现象还比较普遍，这不仅令人生疑，其实是让人心惊肉跳，以至于对法律的公正产生怀疑。</p>
<p>进入法院要“搜身”和“缴械”，这反映出多维度的深刻问题。是法官高高在上于人民，还是法官怕人民，还是政府有愧人民，法庭为其当盾牌。</p>
<p>信访中心负责真相调查的干部，对于调查中被调查方声称有证据的“证据”，我方要求出示证据（并不涉密，并表示可以提供），一个月后仍不能提供证据。</p>
<p>在包括法院院长在内的联席会上讨论清楚的问题——法官要求委托人必须当着法官的面写委托信才有效是错误的。当当事法官依然按其错误观点拒绝被委托人的身份时，我向曾出席联席会的政府法治办主任救助时，得到的居然是不能越位之类的含糊之词的推脱。</p>
<hr>

  </body>
</html>
